
game.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
axe
  rotate: false
  xy: 330, 87
  size: 248, 393
  orig: 248, 393
  offset: 0, 0
  index: -1
close button
  rotate: false
  xy: 1499, 1187
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
killButton
  rotate: false
  xy: 580, 118
  size: 229, 221
  orig: 229, 221
  offset: 0, 0
  index: -1
lightsword
  rotate: false
  xy: 1961, 1449
  size: 50, 588
  orig: 50, 588
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2, 964
  size: 951, 205
  orig: 951, 205
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 2, 1171
  size: 980, 866
  orig: 980, 866
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1564, 1414
  size: 395, 623
  orig: 395, 623
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 984, 934
  size: 395, 621
  orig: 395, 621
  offset: 0, 0
  index: 1
playerHold
  rotate: false
  xy: 582, 341
  size: 395, 621
  orig: 395, 621
  offset: 0, 0
  index: 1
playerHold
  rotate: false
  xy: 979, 311
  size: 395, 621
  orig: 395, 621
  offset: 0, 0
  index: 2
scythe
  rotate: false
  xy: 2, 2
  size: 326, 478
  orig: 326, 478
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1381, 999
  size: 116, 556
  orig: 116, 556
  offset: 0, 0
  index: -1
triangleDown
  rotate: false
  xy: 2, 482
  size: 578, 480
  orig: 578, 480
  offset: 0, 0
  index: -1
triangleUp
  rotate: false
  xy: 984, 1557
  size: 578, 480
  orig: 578, 480
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 1376, 612
  size: 80, 320
  orig: 80, 320
  offset: 0, 0
  index: -1
