
game.png
size: 4096, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
axe
  rotate: false
  xy: 3827, 1595
  size: 248, 393
  orig: 248, 393
  offset: 0, 0
  index: -1
clockTask
  rotate: false
  xy: 2687, 1576
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close button
  rotate: false
  xy: 233, 32
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 2687, 1610
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
killButton
  rotate: false
  xy: 2, 36
  size: 229, 221
  orig: 229, 221
  offset: 0, 0
  index: -1
lightsword
  rotate: false
  xy: 2294, 918
  size: 50, 588
  orig: 50, 588
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2, 741
  size: 1775, 1247
  orig: 1775, 1247
  offset: 0, 0
  index: -1
mapSprite
  rotate: false
  xy: 3067, 1610
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1779, 883
  size: 395, 623
  orig: 395, 623
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 979, 118
  size: 395, 621
  orig: 395, 621
  offset: 0, 0
  index: 1
playerHold
  rotate: false
  xy: 582, 118
  size: 395, 621
  orig: 395, 621
  offset: 0, 0
  index: 1
playerHold
  rotate: false
  xy: 1376, 118
  size: 395, 621
  orig: 395, 621
  offset: 0, 0
  index: 2
scythe
  rotate: false
  xy: 2359, 1510
  size: 326, 478
  orig: 326, 478
  offset: 0, 0
  index: -1
simonSaysTask
  rotate: false
  xy: 2176, 916
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 1779, 849
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2176, 950
  size: 116, 556
  orig: 116, 556
  offset: 0, 0
  index: -1
triangleDown
  rotate: false
  xy: 1779, 1508
  size: 578, 480
  orig: 578, 480
  offset: 0, 0
  index: -1
triangleUp
  rotate: false
  xy: 2, 259
  size: 578, 480
  orig: 578, 480
  offset: 0, 0
  index: -1
use
  rotate: false
  xy: 3447, 1610
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 2346, 1186
  size: 80, 320
  orig: 80, 320
  offset: 0, 0
  index: -1
