
menu.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
c1
  rotate: false
  xy: 604, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c1
  rotate: false
  xy: 754, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c10
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c10
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c11
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c11
  rotate: false
  xy: 654, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c12
  rotate: false
  xy: 704, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c12
  rotate: false
  xy: 252, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c2
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c2
  rotate: false
  xy: 202, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c3
  rotate: false
  xy: 604, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c3
  rotate: false
  xy: 704, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c4
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c4
  rotate: false
  xy: 754, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c5
  rotate: false
  xy: 654, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c5
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c6
  rotate: false
  xy: 604, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c6
  rotate: false
  xy: 804, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c7
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c7
  rotate: false
  xy: 704, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c8
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c8
  rotate: false
  xy: 754, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
c9
  rotate: false
  xy: 654, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
c9
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
title
  rotate: false
  xy: 2, 102
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
