
wearables.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hat1
  rotate: false
  xy: 382, 762
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 382, 1142
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: 0
hat2
  rotate: false
  xy: 762, 762
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: 1
hat3
  rotate: false
  xy: 2, 1142
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: 0
hat3
  rotate: false
  xy: 382, 382
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: 1
hat4
  rotate: false
  xy: 2, 762
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
top1
  rotate: false
  xy: 2, 382
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: 1
top1
  rotate: false
  xy: 2, 2
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: 0
top2
  rotate: false
  xy: 762, 1522
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: 1
top2
  rotate: false
  xy: 1142, 1522
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: 0
top3
  rotate: false
  xy: 382, 1522
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: -1
top4
  rotate: false
  xy: 2, 1522
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: 1
top4
  rotate: false
  xy: 762, 1142
  size: 378, 378
  orig: 378, 378
  offset: 0, 0
  index: 0
